{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Production",
    "MaxRetryCount": 3,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  },
  "AllowedHosts": "*"
}